POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
APP_PORT=
# запускать каждый день в 1:00 ночи
APP_CRON_SCHEDULE=


# токен wb API (из задания)
TARIFFS_API_TOKEN=
# Google Sheets
GOOGLE_SERVICE_ACCOUNT_JSON=
TEST_SPREADSHEET_ID=
GOOGLE_SHEETS_TARIFFS_RANGE=